<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="itc-slider.css">
    <link rel="stylesheet" href="pages.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script defer src="itc-slider.js"></script>
</head>
<body>
    <div class="block-profile" id="profile">
        <header>
            <div class="container">
                <div class="header__wrap">
                    <div class="upper__header">
                        <h3>Начальная страница</h3>
                        <p>Logoname</p>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="block-profile__wrapper">
                <h1>Профиль</h1>
            </div>
        </div>
    </div>
    <div class="block-start-register" id="block-start-register">
        <header>
            <div class="container">
                <div class="header__wrap">
                    <div class="upper__header">
                        <h3>Начальная страница</h3>
                        <p>Logoname</p>
                    </div>
                </div>
            </div>
        </header>
        <main class="block-start-register__main">
            <div class="container">
                <div class="main__wrap">
                    <div class="icon">
                        <img src="icon.png" alt="icon">
                    </div>
                </div>
                <div class="main-content__wrap">
                    <h1>Добро пожаловать!</h1>
                    <h3>Приступайте к заполнению<br> вашего профиля прямо здесь и<br> сейчас.</h3>
                </div>
            </div>
        </main>
        <footer class="block-end-register__main">
            <div class="container">
                <div class="footer__wrap">
                    <div class="btn__register" id="start_register">Погнали!</div>
                </div>
            </div>
        </footer>
    </div>
    <div class="block-register" id="register">
        <main>
            <div class="container">
                <div class="itc-slider" data-slider="itc-slider" data-loop="true" data-autoplay="false">
                    <header>
                        <div class="container">
                            <div class="header__wrap">
                                <div class="upper__header">
                                    <h3>Заполнение профиля</h3>
                                    <p>Logoname</p>
                                </div>
                                <div class="lower__header" >
                                    <ol class="itc-slider__indicators" id="itc-slider__ind">


                                    </ol>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="itc-slider__wrapper">
                        <div class="itc-slider__items" id="itc-slider__items">
                        </div>
                    </div>
                    <div class="button__wraper">
                        <button class="itc-slider__btn itc-slider__btn_prev"></button>
                        <button class="itc-slider__btn itc-slider__btn_next"></button>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <script src="tg.js"></script>
</body>
</html>